CentOS配置SSH无密码登录需要3步：

生成公钥和私钥
导入公钥到认证文件,更改权限
测试
1.生成公钥和私钥

ssh-keygen -t dsa -P '' -f ~/.ssh/id_rsa

默认在 ~/.ssh目录生成两个文件：
    id_rsa      ：私钥
    id_rsa.pub  ：公钥

2.导入公钥到认证文件
    2.1 导入本机

cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys 

    2.2 导入要免密码登录的服务器

首先将认证文件复制到服务器

scp ~/.ssh/authorized_keys xxx@主机名:/home/xxx/.ssh/

注意：一定要将每一台机器上创建的/home/xxx/.ssh/给改权限
chmod 700 ~/.ssh
chmod 600 ~/.ssh/authorized_keys


ssh xxx@192.168.0.11




-----------------------------------------------------------------------------------

尽量选下面的


Linux系统配置免密码的方式：

1：ssh-keygen -t rsa

生成密钥，一直按enter

2：ssh-copy-id -i ~/.ssh/id_rsa.pub jifeng@jifeng02

把本机的公钥追到jifeng02的 .ssh/authorized_keys 里

3：测试


[plain] view plain copy 在CODE上查看代码片派生到我的代码片
[jifeng@jifeng04 .ssh]$ ssh jifeng02  
Last login: Thu Aug  7 16:37:55 2014 from jifeng04  
[jifeng@jifeng02 ~]$   

4：如果ssh的端口不是22，可用下面命令
ssh-copy-id -i ~/.ssh/id_rsa.pub "-p 23 jifeng@jifeng03"