 安装
不管最小化还是桌面话的，解压MySQL-5.6.20-1.el6.x86_64.rpm-bundle.tar之后只需安装这三个就好了
但是最小化安装可能会缺少依赖包
[root@xcldtc5m mysql]# rpm -ivh MySQL-server-5.6.22-1.el6.x86_64.rpm
[root@xcldtc5m mysql]# rpm -ivh MySQL-devel-5.6.22-1.el6.x86_64.rpm
[root@xcldtc5m mysql]# rpm -ivh MySQL-client-5.6.22-1.el6.x86_64.rpm
发现缺libaio.so包
error: Failed dependencies:
/usr/bin/perl is needed by MySQL-server-5.6.22-1.el6.x86_64
libaio.so.1()(64bit) is needed by MySQL-server-5.6.22-1.el6.x86_64
libaio.so.1(LIBAIO_0.1)(64bit) is needed by MySQL-server-5.6.22-1.el6.x86_64
libaio.so.1(LIBAIO_0.4)(64bit) is needed by MySQL-server-5.6.22-1.el6.x86_64
error: Failed dependencies:
/usr/bin/perl is needed by MySQL-server-5.6.22-1.el6.x86_64
解决方法
[root@xcldtc5m mysql]# yum install libaio
[root@xcldtc5m mysql]# yum install perl
若处理mysql版本冲突，先移除已经安装的mysql
[root@xcldtc5m mysql]# yum -y remove mysql-libs-5.1.71*